==2781== Memcheck, a memory error detector
==2781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2781== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2781== Command: ./Wa-tor -ni 1
==2781== Parent PID: 1028
==2781== 
==2781== 
==2781== HEAP SUMMARY:
==2781==     in use at exit: 0 bytes in 0 blocks
==2781==   total heap usage: 3,605 allocs, 3,605 frees, 137,872 bytes allocated
==2781== 
==2781== All heap blocks were freed -- no leaks are possible
==2781== 
==2781== For lists of detected and suppressed errors, rerun with: -s
==2781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
